[tox]
envlist = py38, py310, py313

[testenv:py38]
basepython = C:\Users\haral\.pyenv\pyenv-win\versions\3.8.10\python.exe

[testenv:py310]
basepython = C:\Users\haral\.pyenv\pyenv-win\versions\3.10.11\python.exe

[testenv:py313]
basepython = C:\Users\haral\.pyenv\pyenv-win\versions\3.13.3\python.exe

[testenv]
deps = 
    -rrequirements.txt
commands =
    python main.py > results/{envname}_results.txt
